// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Add16.hdl
/**
 * 16-bit adder: Adds two 16-bit two's complement values.
 * The most significant carry bit is ignored.
 */
CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    FullAdder8(a=a[0..7],   b=b[0..7],  incarry=false, sum=out[0..7],  outcarry=carry);
    FullAdder8(a=a[8..15],  b=b[8..15], incarry=carry, sum=out[8..15], outcarry=discard);

    /*
    HalfAdder (a=a[0],      b=b[0],                           sum=out[0],         carry=zerocarry);
    FullAdder8(a=a[1..8],   b=b[1..8],    incarry=zerocarry,  sum=out[1..8],   outcarry=eightcarry);
    FullAdder4(a=a[9..12],  b=b[9..12],   incarry=eightcarry, sum=out[9..12],  outcarry=Ccarry);
    FullAdder2(a=a[13..14], b=b[13..14],  incarry=Ccarry,     sum=out[13..14], outcarry=Ecarry);

    /*
    HalfAdder (a=a[0],  b=b[0],              sum=out[0],  carry=zercarry);
    FullAdder (a=a[1],  b=b[1],  c=zercarry, sum=out[1],  carry=onecarry);
    FullAdder (a=a[2],  b=b[2],  c=onecarry, sum=out[2],  carry=twocarry);
    FullAdder (a=a[3],  b=b[3],  c=twocarry, sum=out[3],  carry=thrcarry);
    FullAdder (a=a[4],  b=b[4],  c=thrcarry, sum=out[4],  carry=foucarry);
    FullAdder (a=a[5],  b=b[5],  c=foucarry, sum=out[5],  carry=fivcarry);
    FullAdder (a=a[6],  b=b[6],  c=fivcarry, sum=out[6],  carry=sixcarry);
    FullAdder (a=a[7],  b=b[7],  c=sixcarry, sum=out[7],  carry=sevcarry);
    FullAdder (a=a[8],  b=b[8],  c=sevcarry, sum=out[8],  carry=eigcarry);
    FullAdder (a=a[9],  b=b[9],  c=eigcarry, sum=out[9],  carry=nincarry);
    FullAdder (a=a[10], b=b[10], c=nincarry, sum=out[10], carry=Acarry);
    FullAdder (a=a[11], b=b[11], c=Acarry,   sum=out[11], carry=Bcarry);
    FullAdder (a=a[12], b=b[12], c=Bcarry,   sum=out[12], carry=Ccarry);
    FullAdder (a=a[13], b=b[13], c=Ccarry,   sum=out[13], carry=Dcarry);
    FullAdder (a=a[14], b=b[14], c=Dcarry,   sum=out[14], carry=Ecarry);

    FullAdder (a=a[15], b=b[15], c=Ecarry,   sum=out[15], carry=Fcarry);
    Xor (a=a[15], b=a[15], out=Fsum);
    Xor (a=Fsum, b=Ecarry, out=out[15]);
    */

}
